.doctype-graph{min-height:660px;height:calc(100% - 80px);width:calc(100% - 82px);overflow:hidden;padding:20px;margin:0 0 40px 40px;background:#f8f8f8;border:solid 1px #d9d9d9}.doctype-graph text{font-size:10px}.doctype-graph--settings{margin-top:2em;padding-top:1em;border-top:solid 1px #d9d9d9}.doctype-graph--wrapper a{cursor:pointer}.doctype-graph--table tr td:nth-child(2){min-width:200px}.doctype-graph--table tr td:nth-child(3){min-width:150px}.doctype-graph--table tr td:nth-child(4){width:72px}
/*# sourceMappingURL=visualiser.css.map */
