<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>BackOfficeVisualiser</name>
      <version>1.1.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT</license>
      <url>http://github.com/Offroadcode/umbraco-backoffice-visualisation</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
  <Actions>
	<Action runat="install" undo="true" alias="BackOfficeVisualiser"></Action>
    <Action runat="install" alias="RemoveOldInstallation"></Action>
  </Actions>
  <files>
  	
  	<file>
      <guid>cfbfc747-9699-3cb7-a12c-189fed8d1088.css</guid>
      <orgPath>/App_Plugins/BackOfficeVisualiser/css</orgPath>
      <orgName>visualiser.css</orgName>
    </file>
	
  	<file>
      <guid>508a3828-cf13-4afe-fd2c-25c6bfa9d99e.js</guid>
      <orgPath>/App_Plugins/BackOfficeVisualiser/js</orgPath>
      <orgName>backoffice.visualiser.js</orgName>
    </file>
	
  	<file>
      <guid>d20ba3d5-f0ed-1135-2765-7ca62188c31a.manifest</guid>
      <orgPath>/App_Plugins/BackOfficeVisualiser</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>8be55c22-4bc4-1b9b-4dfa-4804483e70a5.html</guid>
      <orgPath>/App_Plugins/BackOfficeVisualiser/views</orgPath>
      <orgName>DocTypeVisualiser.html</orgName>
    </file>
	
  	<file>
      <guid>e2503652-27e3-4b3c-4ca5-32403bca95b5.html</guid>
      <orgPath>/App_Plugins/BackOfficeVisualiser/views</orgPath>
      <orgName>PropertyTypeVisualiser.html</orgName>
    </file>
	
  	<file>
      <guid>f0748a39-c1ed-2298-a339-4cddb508b690.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>BackOfficeVisualiser.dll</orgName>
    </file>
	
  </files>
</umbPackage>